_pytrace() {
    local cur prev opts
    COMPREPLY=()

    # compose the list of valid syms in all elf file arguments so far
    unset syms
    for compw in "${COMP_WORDS[@]}" ; do
        if [[ (${compw} =~ .*elf) && (-r ${compw}) ]] ; then
           # compw is valid elf file so get its symbols
           # now to complete --sym later
           syms="${syms} $(nm -S ${compw} | awk '{if ($4) print $4;}')"
        fi
    done

    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="--help --xtal --baud --elf{0..1} --addr{0..3} --sym{0..3} --size{0..3}"

    if [[ ${cur} =~ ^-.* ]] ; then
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    elif [[ (${prev} =~ --elf) || (${cur} =~ bld.*) ]]; then
        elves="$(find bld -iname *app*.elf)"
        COMPREPLY=( $(compgen -W "${elves}" -- ${cur}) )
    elif [[ ${prev} =~ --sym ]]; then
        COMPREPLY=( $(compgen -W "${syms}" -- ${cur}) )
    fi
}

complete -F _pytrace pytrace
complete -F _pytrace python3 -u $(which pytrace)
